POSTGRES_DB=didata_db
POSTGRES_USER=didata_user
POSTGRES_PASSWORD=db1234
DATABASE_URL=postgres://didata_user:db1234@db:5432/didata_db
DJANGO_ALLOWED_HOSTS=edu01.citg.tudelft.nl,backend,localhost,172.19.0.4, didata.tudelft.nl
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=*#_dn)d7zalbo27#yzwc7b3sc&141w#$g#=sj=wre%^5hl9=nq
ANS_API_KEY=8d642700a9096ee1bc97b3de7a5d502696
DJANGO_SETTINGS_MODULE=config.settings
BUILD_PATH=../backend/build
FAVICON_PATH=../frontend/public/img/favicon.png
